{
  "expo": {
    "name": "GoalMind",
    "slug": "goalmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "goalmind",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goalmind.app",
      "infoPlist": {
        "NSCameraUsageDescription": "GoalMind needs camera access to analyze live football matches",
        "NSMicrophoneUsageDescription": "GoalMind needs microphone access for voice commentary"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.goalmind.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
